import asyncio
from aiohttp import ClientSession
import base64

from processor import LectureProcessor
from processor.summarizer import AsyncTextSummarizer
import time


def encode_audio_to_base64(audio_path):
    with open(audio_path, "rb") as audio_file:
        return base64.b64encode(audio_file.read()).decode('utf-8')


async def call_summarizer(file_name: str):
    async with ClientSession() as session:
        return await model(audio_base64=encode_audio_to_base64(file_name), session=session)


async def call_sum_sep(text: str):
    async with ClientSession() as session:
        return await su(text=text, session=session)


audio_file_path = "Обществознание.mp3"

model = LectureProcessor()
su = AsyncTextSummarizer()

sample_text="""
динаміка. Итак, социальная динамика общества. 
Значит, мы говорили о том, что общество - это сложная структура, которая постоянно изменяется. 
Причём мы с вами говорили о том, что эти изменения происходят одновременно в разных направлениях, в разных сферах. 
Вот сегодня попробуем это рассмотреть. 
Я могу сказать так, вот э с возрастом, кстати, эта динамика очень хорошо видна и вот почему? 
Э то общество, которое я видел, когда мне я был в вашем возрасте, оно отличалось от того, которое я вижу сегодня. 
И я всё время ловлю прощение, ловлю себя на мысли, что этот динамизм он как бы проявляется в разных направлениях и сферах. 
Социальная динамика общества. 
Да, то есть общество динамично, оно постоянно меняется. 
А вопрос, а это разве немножко не масло масляное? социальная динамика, ну, понятно, что давайте так, я понял, да. 
э в принципе, нормально, потому что мы здесь подчёркиваем, что меняется именно общество, а не отдельные его элементы. 
Ну ладно. Вот примерно так, хотя, конечно, ну, давай так, в политике есть политическая политика. 
Вот такое понятие. политологии, политическая политика. Это вопрос управления политикой. Вот вот как хочешь, так и понимай.
 Ну, мы в следующем году об этом ещё поговорим. Итак, э давайте так, в принципе, здесь мы должны понять следующее. 
 Я думаю, что каждому из нас, особенно и особенно тем в обществе, кто руководит обществом, очень важно понимать, что динамика происходит постоянно. 
 Общество меняется постоянно. И эти изменения важны почему? 
 Ну, э, давай, допустим, так. э, представим себе такой яр такой пример, что вы э руководитель заводом, который производит различные приборы.
  И вот э среди тех приборов, которые дают вам прибыли, вы активно развиваете, увеличиваете производство, таким является прибором как пейджер. 
  Кто? Пейджер, слышали о таком? Знаем, особенно про то, как они взрываются. Да, ну может, взрывается. Это ладно. 
  Вопрос, э, вот если вы сегодня будете налаживать производство пейджеров вы как сможете сильно выиграть от этого? Да, сможем. 
  \Вы рады с толком. Я-то не знаю, где это А вы ран или в секторе газа? Там, наверное, да. Ну да, то они они в поисках нового поставщика, просто. 
  Да я думаю, что они в поисках куда убежать, а так в принципе Так, то есть вот, допустим, 
  даже э то есть эта социальная динамика, она, в общем, э нужна и предпринимателям. 
  Э дальше, если мы говорим о тех, кто Так, ребят, Те, кто руководит страной. Вот здесь тоже яркий пример. 
  Мы когда изучали в девятом классе, к сожалению, плохо, э начало XX века и Первая русская революция, 
  то во многом мы говорили, что одна из причин революции заключалась в том, что общество социально поменялось, 
  то есть э по мере того, как росла промышленность, появлялись новые классы. 
  Вообще, понятие класс даже не было в законодательстве Российской империи. 
  То есть рабочий, буржуазия. Вот. Меняются очень активно места проживания людей. А. 
  Вот я просил убрать. аппараты. Вам сколько раз надо сказать, что их надо убрать. Вы тоже сделайте это. 
  Идёт урок. Убрать - это, значит, убрать. Убрать не положить на коленки. Не положить на коленке, а. 
  Если так, ну. Нет, убрал. Не продолжает работать. Итак, значит, вот когда мы здесь, когда мы говорили о предреволюционных изменениях,
   то мы говорили о том, что общество поменялось, система управления нет. То есть законодательство Российской империи не знало такого понятия, 
   как рабочий класс или буржуазия, и, допустим, предприниматель мог иметь такие же права. Вот зачем инструмент нужен? инструмент зачем он? 
   Ну. Он зачем? Ну. он зачем Ну ладно. 
   Так, вот и получалась нередкая ситуация, когда человек обладал, там, не знаю, миллионами рублей, владел заводами, газетами и пароходами, 
   а при этом в правах был таким же, как крестьянин. Вот его обязывали по документам жить в той деревне, где он родился. Ну и так далее.
"""
start = time.time()
# print(asyncio.run(call_summarizer(audio_file_path)))
print(asyncio.run(call_sum_sep(text=sample_text)))
end = time.time()

print(f"Execution time {end - start}")
